<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <com.d.cache.view.VideoPreView
        android:id="@+id/vpv_pre"
        android:layout_width="156dp"
        android:layout_height="95dp" />

    <Button
        android:id="@+id/btn_frame"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Get First Frame and Duration" />

    <com.d.cache.view.VoiceView
        android:id="@+id/vv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="时长："
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_duration"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Get Duration" />
</LinearLayout>
